<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1792,1017</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>gesture@enp1982m</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>430</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>text@enp1982m</String>
        <String>words@enp1982m</String>
        <String>text@agm1952m</String>
        <String>words@agm1952m</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>text@enp1982m</String>
        <String>words@enp1982m</String>
        <String>text@agm1952m</String>
        <String>words@agm1952m</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.25</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings"/>
    <pref key="SelectionBeginTime">
        <Long>430</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>///Users/cultrett/Documents/вебштуки/video.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeScaleBeginTime">
        <Long>-40</Long>
    </pref>
    <pref key="MediaTime">
        <Long>1780</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="pos@agm1952m">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="gesture@enp1982m">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="gestMeaning@enp1952m">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="gesture@agm1952m">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="text@agm1952m">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="gestMeaning@agm1952m">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="text@enp1982m">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="pos@enp1982m">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@enp1982m</String>
        <String>words@enp1982m</String>
        <String>gesture@enp1982m</String>
        <String>gestMeaning@enp1952m</String>
        <String>intonation@enp1952m</String>
        <String>pos@enp1982m</String>
        <String>text@agm1952m</String>
        <String>words@agm1952m</String>
        <String>gesture@agm1952m</String>
        <String>gestMeaning@agm1952m</String>
        <String>intonation@agm1952m</String>
        <String>pos@agm1952m</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers"/>
</preferences>
